<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Джаз</title>
    <link rel="stylesheet" href="css/style.css">


</head>

<style>

body {
	background-image: url(img/oblozhka.jpg);
    background-repeat: no-repeat;
    /* background-position: center center; */
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} 
/* a:link {
  background-color: rgb(249, 234, 234);
} */
/* a:visited {
  background-color: rgb(240, 224, 224);
} */
a:hover {
  background-color: rgb(240, 224, 224);
}
a:active {
  background-color: DarkSalmon ;
} 
</style>
<body>
    <!-- шапка -->
   
    <header>
    <div id="header">
        <div class="head">
            <br>
        
            <div class="name"><a href="index.html"style="color: rgb(134, 24, 24);">~Jas~</a></div>
            <div class="ivent"><a href="bzr.html"style="color: rgb(134, 24, 24);">БЗР</a></div>
            <div class="gfnbkx"><a href="kx.html"style="color: rgb(134, 24, 24);">Пати на кх</a></div>
            <div class="onas"><a href="onas.html" style="color: rgb(134, 24, 24);">О нас</a></div>
            <div class="zizn"><a href="we.html"style="color: rgb(134, 24, 24);">Жизнь клана</a></div>
    </header>
    <main>
      <div class="bzp"><img src="img/bzp.jpg" alt=""></div>
      <div class="bzp2"><img src="img/бзр2.jpg" alt=""></div>
      <div class="textbzp">БЗР (Битва за ресурсы)</div>
      <div class="textbzp1">Сбор по средам в 19-40 в Discord!</div>
      <br>
      <br>
      <div class="textbzp2">Начало ивента в 20-00!</div>
      <br>
      <br>
      <br>
      <div class="textbzp3">Лидеры пать:</div>
      <br>
      <br>
      <div class="textbzp4"> ~КиСулЯ~ (118 334)</div>
      <br>
      <br>
      <div class="textbzp5">DarkCloud/Smiling:3 (651 380)</div>
      <br>
      <br>
      <div class="textbzp6">_Мартур_ (562 162)</div>
</main>
</body>
</html>
