<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Джаз</title>
    <link rel="stylesheet" href="https://areeetta.github.io/jas/css/style.css">


</head>

<style>

body {
	background-image: url(img/oblozhka.jpg);
    background-repeat: no-repeat;
    /* background-position: center center; */
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} 
/* a:link {
  background-color: rgb(249, 234, 234);
} */
/* a:visited {
  background-color: rgb(240, 224, 224);
} */
a:hover {
  background-color: rgb(240, 224, 224);
}
a:active {
  background-color: DarkSalmon ;
} 
</style>
<body>
    <!-- шапка -->
   
    <header>
    <div id="header">
        <div class="head">
            <br>
        
                <div class="name"><a href="index.html"style="color: rgb(255, 239, 238);">~Jas~</a></div>
                <div class="ivent"><a href="bzr.html"style="color: rgb(255, 239, 238);">БЗР</a></div>
                <div class="gfnbkx"><a href="kx.html"style="color: rgb(255, 239, 238);">Пати на кх</a></div>
                <div class="onas"><a href="onas.html" style="color: rgb(255, 239, 238);">О нас</a></div>
                <div class="zizn"><a href="we.html"style="color: rgb(255, 239, 238);">Жизнь клана</a></div>
    </header>
    <main>
    <div class="master"><img src="img/master.jpg" alt=""></div>
    <div class="klan"><img src="img/rhfcysq2.jpg" alt=""></div>
    <div class="text1">Всему свое время! P.S. ~КиСулЯ~</div>
    <div class="text2">Больше не больно! P.S.DarkCloud</div>
    <div class="text3">Собаки лают, караван идет! P.S. ~КиСулЯ~</div>

</main>
</body>
</html>
