<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Джаз</title>
    <link rel="stylesheet" href="https://areeetta.github.io/jas/css/style.css">


</head>

<style>
body {
	background-image: url(img/ifgrf.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} 
a:link {
  background-color: rgb(116, 12, 12);
}
a:visited {
  background-color: rgb(116, 12, 12);
}
a:hover {
  background-color: DarkMagenta;
}
a:active {
  background-color: DarkSalmon ;
} 
</style>
<body>
    <!-- шапка -->
   
    <header>
    <div id="header">
        <div class="head">
            <br>
        
                <div class="name"><a href="index.html"style="color: rgb(42, 4, 15)">~Jas~</a></div>
                <div class="ivent"><a href="bzr.html"style="color: rgb(42, 4, 15)">БЗР</a></div>
                <div class="gfnbkx"><a href="kx.html"style="color: rgb(42, 4, 15)">Пати на кх</a></div>
                <div class="onas"><a href="onas.html" style="color: rgb(42, 4, 15)">О нас</a></div>
                <div class="zizn"><a href="we.html"style="color: rgb(42, 4, 15)">Жизнь клана</a></div>
    </header>
    <main>
    <div class="priem"><img src="img/priem2.jpg" alt=""></div>
    <div class="priem2"><img src="img/priem3.jpg" alt=""></div>
      <div class="textbzp11">Приглашаем всех желающих вступить</div>
      <br>
      <div class="textbzp12">в нашу дружную и сильную семью :3</div>
      <br>
      <br>
      <div class="textbzp13">Мы ПВЕ ГИ, армия - север, имеется фулл кх,</div>
      <br>
      <br>
      <div class="textbzp14">конкурсы, беседка и группа в ВК. </div>
      <br>
      <br>
      <div class="textbzp15">Требования к вступающим: </div>
      <br>
      <br>
      <div class="textbzp16">150 бх, набитие 30-и доблести в неделю,  </div>
      <br>
      <br>
      <div class="textbzp17">обязательное посещение клановых ивентов :3 </div>
      <br>
      <br>
      <div class="textbzp18">Адекватность и дружелюбность приветствуется :3 </div>
      <br>
      <br>
      <div class="textbzp19">Приём происходит</div>
      <br>
      <br>
      <div class="textbzp21">в ходе собеседования в Дискорде! </div>
</main>
</body>
</html>
