<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Джаз</title>
    <link rel="stylesheet" href="css/style.css">


</head>

<style>

body {
	background-image: url(img/oblozhka.jpg);
    background-repeat: no-repeat;
    /* background-position: center center; */
    background-attachment: fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
} 
/* a:link {
  background-color: rgb(249, 234, 234);
} */
/* a:visited {
  background-color: rgb(240, 224, 224);
} */
a:hover {
  background-color: rgb(240, 224, 224);
}
a:active {
  background-color: DarkSalmon ;
} 
</style>
<body>
    <!-- шапка -->
   
    <header>
    <div id="header">
        <div class="head">
            <br>
        
            <div class="name"><a href="index.html"style="color: rgb(134, 24, 24);">~Jas~</a></div>
            <div class="ivent"><a href="bzr.html"style="color: rgb(134, 24, 24);">БЗР</a></div>
            <div class="gfnbkx"><a href="kx.html"style="color: rgb(134, 24, 24);">Пати на кх</a></div>
            <div class="onas"><a href="onas.html" style="color: rgb(134, 24, 24);">О нас</a></div>
            <div class="zizn"><a href="we.html"style="color: rgb(134, 24, 24);">Жизнь клана</a></div>
    </header>
    <main>
      <div class="photka1"><img src="img/klan22.jpg" alt=""></div>
      <div class="photka2"><img src="img/photka13.jpg" alt=""></div>
      <div class="photka3"><img src="img/photka15.jpg" alt=""></div>
      <div class="photka4"><img src="img/photka14.jpg" alt=""></div>
      <div class="photka5"><img src="img/photka4.jpg" alt=""></div>
      <div class="photka6"><img src="img/photka41.jpg" alt=""></div>
      <div class="photka7"><img src="img/photka11.jpg" alt=""></div>
      <div class="photka8"><img src="img/photka3.jpg" alt=""></div>
      <div class="photka9"><img src="img/photka8.jpg" alt=""></div> 
      <div class="photka10"><img src="img/photka9.jpg" alt=""></div>
      <div class="photka11"><img src="img/photka1.jpg" alt=""></div>
      <div class="photka12"><img src="img/photka12.jpg" alt=""></div>
</main>
</body>
</html>
